\frametitle{Home Work 4: Problem 5: Thickness}
Let $G$ be a simple undirected graph with n vertices labeled $1,2,. . .,n$. The graph $G[r_1 , r_2 , . . . , r_n ]$ is the graph obtained from G by replacing vertex $i$ with $K_{r_i}$ and connecting all possible vertices in neighboring complete graphs. So, for example, $G[1, 1, . . . , 1] = G$, $K_2 [2, 2] = K_4$ , $K_2 [m, n] = K_{m+n}$ , and $K_1 [n] = K_n$.

  Using R and igraph:
\begin{Schunk}
\begin{Sinput}
g <- make_empty_graph(directed=F ) +
  vertices(1:3) +
  edge( c(1:3,1:3))
  plot(g)
\end{Sinput}

\includegraphics[width=3cm]{figure/unnamed-chunk-1-1} \end{Schunk}

